{
  "name": "mini-vue",
  "version": "0.0.1",
  "description": "mini vue in concept",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.dev.config.js -w",
    "lint": "eslint src test",
    "test": "npm run build && node test/dist/test.js",
    "test:tpl": "node test/dist/test.template.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsherWang/mini-vue.git"
  },
  "keywords": [
    "mini",
    "vue",
    "learn"
  ],
  "author": "ash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AsherWang/mini-vue/issues"
  },
  "homepage": "https://github.com/AsherWang/mini-vue#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "rollup": "^2.23.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^6.1.0"
  }
}
